<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/globalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <WebView
                        android:id="@+id/webStartOnMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"></WebView>
                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnDecline"
                        android:background="@drawable/button_load_setting"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Отклонить">
                    </Button>
                    <Button
                        android:id="@+id/btnAccept"
                        android:background="@drawable/button_load_setting"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Принять">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>