<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:background="@drawable/border"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="3dp">
       <!-- <TextView
            style="@style/MyText"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/textDate"
            android:layout_height="wrap_content"
            android:text="15:00"/>-->

        <TextView
            style="@style/MyText"
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="15:00"/>
        <FrameLayout
            android:layout_width="55dp"
            android:layout_height="70dp">

            <WebView
                android:id="@+id/webViewDrips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

            <ImageView
                android:id="@+id/image"
                android:layout_width="55dp"
                android:layout_height="55dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:gravity="center">
            <TextView
                style="@style/MyText"
                android:id="@+id/textTemp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingRight="0dp"
                android:layout_height="wrap_content"
                android:text="ddd"/>
            <TextView
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_marginLeft="-5dp"
                android:paddingLeft="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="&#176;"/>
            <TextView
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_marginLeft="-5dp"
                android:paddingLeft="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="C"/>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
