<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="22dp" />

    <FrameLayout
        android:id="@+id/containerImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tiles_repat"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:scaleType="fitXY" />
    </FrameLayout>

</LinearLayout>